# Noughts-and-Crosses

./: Noughts and Crosses.sln
Noughts and Crosses/: App.xaml  App.xaml.cs  Bindings.cs  Board.xaml  Board.xaml.cs  Colours.xaml  Colours.xaml.cs  Config.xaml  Config.xaml.cs  Custom.xaml  Custom.xaml.cs  Data.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noughts and Crosses.csproj  Play.xaml  Play.xaml.cs  Resources.Designer.cs  Resources.resx  Symbols.xaml  Symbols.xaml.cs
Noughts and Crosses/Properties/: Resources.Designer.cs
